mysql.jars=mysql-connector-java-5.1.10.jar
mysql.driver=com.mysql.jdbc.Driver

mssql.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
mssql.jars=mssqlserver.jar,msbase.jar,msutil.jar,sqljdbc4.jar

oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.jars=ojdbc14.jar
